.maincontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 70px 100px;
  row-gap: 2px;
  column-gap: 2px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 2fr 1fr;
  padding: 25px;
  background-color: white;
  transition: all 0.3s ease-in-out;
}
.container:hover {
  color: white;
  background-color: rgba(44, 130, 201, 0.9);
  cursor: pointer;
}
.container:hover .viewMore {
  display: inherit;
}

.image {
  grid-column: 1/2;
  grid-row: 1/4;
}
.title {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 18px;
  justify-self: left;
  align-self: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.p {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
  font-size: 16px;
  font-family: "Times New Roman", Times, serif;
}
.viewMore {
  align-self: center;
  grid-column: 2/3;
  grid-row: 3/4;
  align-self: center;
  display: none;
  color: white;
  font-weight: bold;
}

@media (max-width: 780px) {
  .maincontainer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 35px 50px;
  }
}
@media (max-width: 600px) {
  .maincontainer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    padding: 5px 10px;
  }
}
